<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legion Oscura</title>
</head>
<body>
    <h2>legion oscura 0%</h2>
</body>
</html>