<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiseki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <canvas id="canvas" width="1400" height="600"></canvas>
    
    
</body>
<script src="js/animacion.js"></script>
</html>