<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BlackVeriun</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Materialize CDN-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="#" />

    <!-- I Compartir--> 
    <meta property='og:locale' content='es_ES'/> 
    <meta property='og:type' content='website'/>
    <meta property='og:title' content='Blackveriun'/>
    <meta property='og:description' content='Inicio'/>
    <meta property='og:url' content='https://blackveriun.gitlab.io/blackveriun_dev/'/>
    <meta property='og:site_name' content='Blackveriun'/>
    <meta content='assets_old/img/face-share-img.png' name='twitter:image' property='og:image'/>
    <!-- F Compartir-->

    <script type="text/javascript">
        $(window).load(function(){
            $('#info000').modal('show');
        });
        </script>


  </head>
  <body>

    <header>
       
    </header>

    <!-- Services -->
    <!-- <div class="services text-center">
      <h3 class="title">Servicios en Programación</h3>
      <div class="container grid-3">
        <div>
          <i class="fab fa-wordpress fa-5x"></i>
          <h3>Wordpress</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="fab fa-android fa-5x"></i>
          <h3>Android</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="fas fa-code fa-5x"></i>
          <h3>Developer</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
      </div>
    </div> -->

    <!-- Blackveriun -->
    <section class="about bg-light">
      <div class="container text-center">
        <div class="grid-2">
          <div class="center">
            <i class="fas fa-code fa-10x"></i>
          </div>
          <div>
            <h3 class="title">Dev Blackveriun</h3>
            <p>
              <span>Actualizaciones todos los Domingos</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section>
      <div class="container text-center">
        <div class="grid-2">
          <div>
            <h3 class="title">About Us</h3>
            <p>
              <span>Amet nihil magnam maxime dolor qui veritatis quaerat explicabo fugiat similique. Facilis ea reprehenderit laboriosam molestias odit officia. Facilis sunt harum tempore suscipit placeat beatae? Autem iure dignissimos maxime ducimus.</span>
            </p>
          </div>
          <div class="center">
            <i class="fab fa-node-js fa-10x"></i>
          </div>
        </div>
      </div>  
    </section> -->

    <!-- Proyectos -->
    <!-- <div class="services text-center bg-light">
      <h3 class="title">Proyectos en Desarrollo</h3>
      <div class="container grid-3">
        <div>
          <i class="fas fa-file-code fa-5x"></i>
          <h3>Web</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="fab fa-android fa-5x"></i>
          <h3>Apk Android</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="fas fa-database fa-5x"></i>
          <h3>Recuperación de Servers</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
      </div>
    </div> -->

    <!-- Información -->
    <div class="services text-center ">
      <h3 class="title">Servicios</h3>
      <div class="container grid-2">
        <div>
          <i class="fab fa-github fa-5x"></i>
          <h3>GitHub</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
          <i class="far fa-envelope fa-5x"></i>
          <h3>Contacto</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
        </div>
        <div>
            <i class="far fa-envelope fa-5x"></i>
            <h3>Contacto</h3>
            <div>
              Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
            </div>
          </div>
        <div>
           
          <i class="fab fa-steam fa-5x"></i>
          <h3>Kaos-Islan</h3>
          <div>
            Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
          </div>
          <a href="kaosislan.html"> <p>Notas del Parche <b>Alpha v0.1.25</b> </p></a>
        
        </div>
      </div>
    </div>

    <!-- -->
    <div class="services text-center bg-light ">
        <h3 class="title">Información</h3>
        <div class="container grid-3">
          <div>
            <i class="fab fa-github fa-5x"></i>
            <h3>GitHub</h3>
            <div>
              Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
            </div>
          </div>
          <div>
            <i class="far fa-envelope fa-5x"></i>
            <h3>Contacto</h3>
            <div>
              Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
            </div>
          </div>
          <div>
            <i class="fab fa-steam fa-5x"></i>
            <h3>Steam</h3>
            <div>
              Consectetur itaque inventore odio tempora velit sunt et repellendus accusantium.
            </div>
          </div>
        </div>
      </div>
    <!-- -->

      <!-- Modal Aviso I-->                                         
 <div class="modal fade" id="info000">
    <div class="modal-dialog">
        <div class="modal-content">
        <!-- header de la ventana -->
            <div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon-x-altx-alt" title="Cerrar"></span></button>
                <h2 class="modal-title text-center">Detalles:</h2>
            </div>
        <!-- contenido de la ventana -->
        <div class="modal-body">                       
            <li>No Disponible</li>
            
        <!-- contenido de la ventana F -->
        <!-- footer de la ventana -->  
        <div class="modal-footer">
                                       
        </div>
        <!-- footer de la ventana F -->
        </div>
        </div>
        </div>
</div> 
<!-- Modal Aviso F-->   

    <!-- Footer -->
    <footer class="text-center ">
      <p>BlackVeriun &copy; 2013 - 2020 Todos los derechos reservados</p>
    </footer>

  </body>
</html>     