<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BlackVeriun</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Materialize CDN-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="#" />

    <!-- I Compartir--> 
    <meta property='og:locale' content='es_ES'/> 
    <meta property='og:type' content='website'/>
    <meta property='og:title' content='Blackveriun'/>
    <meta property='og:description' content='Inicio'/>
    <meta property='og:url' content='https://blackveriun.gitlab.io/blackveriun_dev/'/>
    <meta property='og:site_name' content='Blackveriun'/>
    <meta content='assets_old/img/face-share-img.png' name='twitter:image' property='og:image'/>
    <!-- F Compartir-->

  </head>
  <body>

    <header>
       
    </header>

    <!-- Blackveriun -->
    <section class="about bg-light">
      <div class="container text-center">
        <div class="grid-2">
          <div class="center">
            <i class="fas fa-code fa-10x"></i>
          </div>
          <div>
            <h3 class="title">Dev Blackveriun</h3>
            <p>
              <span>Actualizaciones todos los Domingos</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center ">
      <p>BlackVeriun &copy; 2013 - 2020 Todos los derechos reservados</p>
    </footer>

  </body>
</html>     