<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiseki</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <center><img src="https://gitlab.com/blackveriun/blackveriun_dev/-/raw/master/kiseki/img/ff.png" width="300px" height="100px" alt="" /></center>
    
        <center><a href="index2.html"><img class="foto" src="https://gitlab.com/blackveriun/blackveriun_dev/-/raw/master/kiseki/img/IMG-20191222-WA0006.jpg" width="400px" height="350px" alt="" /></a></center>
    
    
    <h3>Un dia como hoy inicio una linda historia Te Amooo Infinitamente mi hermosa Gracias por estos años contigo y infinitos màs ahora con nuestro regalo de vida Dominic con su llegada somos mas fuertes mas unidos con muchoo con demasiado amor nuestra hermosa familia, Mi una en infinitas Feliz Aniversario mi hermosa. Todo te lo debo a ti mi vida Gracias una y mil veces tu mi amor.  </h3>
    
    
    
</body>

</html>