<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiseki</title>
    <!-- <META HTTP-EQUIV="" CONTENT="5;URL=/https://blackveriun.gitlab.io/blackveriun_dev/kiseki2/"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center><a href="https://blackveriun.gitlab.io/blackveriun_dev/kiseki2/"><h1>Te Amoo</h1></a></center>
    <canvas id="canvas" width="1400" height="600"></canvas>

</body>
<script src="js/animacion.js"></script>
</html>